EMAIL_HOST=in-v3.mailjet.com
EMAIL_HOST_USER="9bb337599e4006f8f3acde9c450d15f9"
EMAIL_HOST_PASSWORD="6c409d5e88c1984de4c7c8b42bc89062"
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="support@joelreji.com"